# FingerprintFinder

./: Boyer-Moore.cs  README.md
Databases/: Database.cs  Databases.csproj  InsertDatabse.cs  stima3_dump.sql
Main/: Main.csproj  Program.cs  main.sql
Main/WpfApp1/: WpfApp1.sln
Main/WpfApp1/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Main/WpfApp1/WpfApp1/Core/: RelayCommand.cs
Main/mainApp/: mainApp.sln
Main/mainApp/mainApp/: App.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  mainApp.csproj  packages.config
Main/mainApp/mainApp/Program/: Program.cs
Main/mainApp/mainApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Main/mainApp/mainApp/Themes/: ButtonTheme.xaml  CardListView.xaml
Regex/: RegexName.cs
src/: Tubes3_C-sharp-apek.sln
src/Databases/: Databases.csproj  InsertDatabse.cs
src/Main/: Main.csproj  Program.cs
src/Main/mainApp/: mainApp.sln
src/Main/mainApp/mainApp/: App.xaml  App.xaml.cs  DetailsWindow.xaml  MainWindow.xaml
src/Main/mainApp/mainApp/Properties/: Settings.Designer.cs
src/Main/mainApp/mainApp/Themes/: ButtonTheme.xaml
src/testBoyerMoore/: BoyerMoore.cs  testBoyerMoore.csproj
testBoyerMoore/: BoyerMoore.cs  testBoyerMoore.csproj
